xup_inv.v,verilog,xil_defaultlib,../../../bd/logic_intro/ipshared/e3e7/xup_inv.srcs/sources_1/new/xup_inv.v,
logic_intro_xup_inv_0_0.v,verilog,xil_defaultlib,../../../bd/logic_intro/ip/logic_intro_xup_inv_0_0/sim/logic_intro_xup_inv_0_0.v,
logic_intro_xup_inv_0_1.v,verilog,xil_defaultlib,../../../bd/logic_intro/ip/logic_intro_xup_inv_0_1/sim/logic_intro_xup_inv_0_1.v,
xup_or2.v,verilog,xil_defaultlib,../../../bd/logic_intro/ipshared/1ec9/xup_or2.srcs/sources_1/new/xup_or2.v,
logic_intro_xup_or2_0_0.v,verilog,xil_defaultlib,../../../bd/logic_intro/ip/logic_intro_xup_or2_0_0/sim/logic_intro_xup_or2_0_0.v,
xup_and2.v,verilog,xil_defaultlib,../../../bd/logic_intro/ipshared/778c/xup_and2.srcs/sources_1/new/xup_and2.v,
logic_intro_xup_and2_0_0.v,verilog,xil_defaultlib,../../../bd/logic_intro/ip/logic_intro_xup_and2_0_0/sim/logic_intro_xup_and2_0_0.v,
logic_intro_xup_and2_0_1.v,verilog,xil_defaultlib,../../../bd/logic_intro/ip/logic_intro_xup_and2_0_1/sim/logic_intro_xup_and2_0_1.v,
logic_intro.v,verilog,xil_defaultlib,../../../bd/logic_intro/sim/logic_intro.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
